BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2025  17:31:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DANPIANJI\KEIL5_51\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixK
>> ey.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00FEH     UNIT         ?PR?MAIN?MAIN
            CODE    028AH     0094H     UNIT         ?C?LIB_CODE
            CODE    031EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0358H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0391H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03C9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03FCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    041FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    043DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    045AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0470H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0485H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0499H     0011H     UNIT         ?CO?MAIN
            CODE    04AAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    04C5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04CFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (LCD1602)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2025  17:31:55  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04C5H         PUBLIC        _LCD_WriteCommand
  C:043DH         PUBLIC        _LCD_ShowNum
  C:0391H         PUBLIC        _LCD_ShowBinNum
  C:04B0H         PUBLIC        LCD_Delay
  C:0358H         PUBLIC        _LCD_ShowHexNum
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2025  17:31:55  PAGE 3


  C:0433H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0485H         PUBLIC        LCD_Init
  C:03FCH         PUBLIC        _LCD_ShowString
  C:04CFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:045AH         PUBLIC        _LCD_SetCursor
  C:031EH         PUBLIC        _LCD_ShowSignedNum
  C:03D5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B0H         LINE#         15
  C:04B0H         LINE#         16
  C:04B0H         LINE#         19
  C:04B2H         LINE#         20
  C:04B4H         LINE#         22
  C:04B4H         LINE#         23
  C:04B6H         LINE#         24
  C:04B8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04C5H         LINE#         32
  C:04C5H         LINE#         33
  C:04C5H         LINE#         34
  C:04C7H         LINE#         35
  C:04C7H         LINE#         36
  C:04C7H         LINE#         37
  C:04C7H         LINE#         38
  C:04CAH         LINE#         39
  C:04CCH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0433H         LINE#         48
  C:0433H         LINE#         49
  C:0433H         LINE#         50
  C:0435H         LINE#         51
  C:0435H         LINE#         52
  C:0435H         LINE#         53
  C:0435H         LINE#         54
  C:0438H         LINE#         55
  C:043AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:045AH         LINE#         65
  C:045CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2025  17:31:55  PAGE 4


  C:045CH         LINE#         67
  C:045FH         LINE#         68
  C:045FH         LINE#         69
  C:0461H         LINE#         70
  C:0463H         LINE#         71
  C:0466H         LINE#         72
  C:0466H         LINE#         73
  C:046FH         LINE#         74
  C:046FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0485H         LINE#         82
  C:0485H         LINE#         83
  C:0485H         LINE#         84
  C:048AH         LINE#         85
  C:048FH         LINE#         86
  C:0494H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04CFH         LINE#         97
  C:04D1H         LINE#         98
  C:04D1H         LINE#         99
  C:04D4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03FCH         LINE#         110
  C:0402H         LINE#         111
  C:0402H         LINE#         113
  C:0405H         LINE#         114
  C:0418H         LINE#         115
  C:0418H         LINE#         116
  C:041BH         LINE#         117
  C:041EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03CBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03CBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03D5H         LINE#         123
  C:03DDH         LINE#         124
  C:03DDH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2025  17:31:55  PAGE 5


  C:03E1H         LINE#         127
  C:03F1H         LINE#         128
  C:03F1H         LINE#         129
  C:03F8H         LINE#         130
  C:03FBH         LINE#         131
  C:03FBH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:043DH         LINE#         142
  C:0441H         LINE#         143
  C:0441H         LINE#         145
  C:0444H         LINE#         146
  C:044CH         LINE#         147
  C:044CH         LINE#         148
  C:0456H         LINE#         149
  C:0459H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:031EH         LINE#         160
  C:031EH         LINE#         161
  C:031EH         LINE#         164
  C:0321H         LINE#         165
  C:0329H         LINE#         166
  C:0329H         LINE#         167
  C:032EH         LINE#         168
  C:0332H         LINE#         169
  C:0334H         LINE#         171
  C:0334H         LINE#         172
  C:0339H         LINE#         173
  C:0342H         LINE#         174
  C:0342H         LINE#         175
  C:034AH         LINE#         176
  C:034AH         LINE#         177
  C:0354H         LINE#         178
  C:0357H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2025  17:31:55  PAGE 6


  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0358H         LINE#         189
  C:035CH         LINE#         190
  C:035CH         LINE#         192
  C:035FH         LINE#         193
  C:0367H         LINE#         194
  C:0367H         LINE#         195
  C:037DH         LINE#         196
  C:0383H         LINE#         197
  C:0383H         LINE#         198
  C:0385H         LINE#         199
  C:0387H         LINE#         201
  C:0387H         LINE#         202
  C:038DH         LINE#         203
  C:038DH         LINE#         204
  C:0390H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0391H         LINE#         215
  C:0395H         LINE#         216
  C:0395H         LINE#         218
  C:0398H         LINE#         219
  C:03A0H         LINE#         220
  C:03A0H         LINE#         221
  C:03C5H         LINE#         222
  C:03C8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:0024H         PUBLIC        Password
  D:0026H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01AAH         LINE#         19
  C:01AAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2025  17:31:55  PAGE 7


  C:01B5H         LINE#         21
  C:01B5H         LINE#         22
  C:01C4H         LINE#         23
  C:01D5H         LINE#         24
  C:01DDH         LINE#         25
  C:01DDH         LINE#         26
  C:01EBH         LINE#         27
  C:01EBH         LINE#         29
  C:01F1H         LINE#         30
  C:01F1H         LINE#         31
  C:01FBH         LINE#         32
  C:01FBH         LINE#         33
  C:0201H         LINE#         34
  C:0201H         LINE#         35
  C:0201H         LINE#         36
  C:0201H         LINE#         37
  C:0203H         LINE#         39
  C:0203H         LINE#         40
  C:0210H         LINE#         41
  C:0215H         LINE#         42
  C:0219H         LINE#         43
  C:0227H         LINE#         44
  C:0227H         LINE#         45
  C:0227H         LINE#         47
  C:022DH         LINE#         48
  C:022DH         LINE#         49
  C:0238H         LINE#         50
  C:0238H         LINE#         51
  C:0247H         LINE#         52
  C:024FH         LINE#         53
  C:0251H         LINE#         55
  C:0251H         LINE#         56
  C:0256H         LINE#         57
  C:025AH         LINE#         58
  C:025AH         LINE#         59
  C:0268H         LINE#         60
  C:0268H         LINE#         62
  C:0271H         LINE#         63
  C:0271H         LINE#         64
  C:0275H         LINE#         65
  C:0279H         LINE#         66
  C:0287H         LINE#         67
  C:0287H         LINE#         68
  C:0287H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0470H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0470H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2025  17:31:55  PAGE 8


  C:0470H         LINE#         4
  C:0470H         LINE#         6
  C:047AH         LINE#         7
  C:047AH         LINE#         8
  C:047CH         LINE#         9
  C:047EH         LINE#         11
  C:047EH         LINE#         12
  C:0480H         LINE#         13
  C:0482H         LINE#         14
  C:0484H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:0021H         LINE#         15
  C:0038H         LINE#         16
  C:004FH         LINE#         17
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  C:006BH         LINE#         21
  C:0082H         LINE#         22
  C:0099H         LINE#         23
  C:00B0H         LINE#         24
  C:00C7H         LINE#         26
  C:00CAH         LINE#         27
  C:00CCH         LINE#         28
  C:00E3H         LINE#         29
  C:00FAH         LINE#         30
  C:0111H         LINE#         31
  C:0128H         LINE#         33
  C:012BH         LINE#         34
  C:012DH         LINE#         35
  C:0144H         LINE#         36
  C:015BH         LINE#         37
  C:0172H         LINE#         38
  C:0189H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2025  17:31:55  PAGE 9


  C:018BH         LINE#         41
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:028AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02B7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1241
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
