BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2025  17:28:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DANPIANJI\KEIL5_51\C51\BIN\BL51.EXE .\Objects\MatrixLED.obj, .\Objects\Delay.obj, .\Objects\main.obj TO .\Objects\pro
>> ject PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MATRIXLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     0030H     UNIT         ?CO?MAIN
            CODE    0071H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    009EH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00C0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00D5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E1H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MATRIXLED)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2025  17:28:32  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MATRIXLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0071H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:009EH         PUBLIC        _MatrixLED_ShowColumn
  C:00E1H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:00E1H         LINE#         15
  C:00E1H         LINE#         16
  C:00E1H         LINE#         17
  C:00E3H         LINE#         18
  C:00E5H         LINE#         19
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0071H         LINE#         26
  C:0073H         LINE#         27
  C:0073H         LINE#         28
  C:0075H         LINE#         29
  C:0075H         LINE#         30
  C:0075H         LINE#         31
  C:0091H         LINE#         32
  C:0093H         LINE#         33
  C:0095H         LINE#         34
  C:0099H         LINE#         35
  C:009BH         LINE#         36
  C:009DH         LINE#         37
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:009EH         LINE#         45
  C:00A0H         LINE#         46
  C:00A0H         LINE#         47
  C:00A5H         LINE#         48
  C:00B5H         LINE#         49
  C:00BCH         LINE#         50
  C:00BFH         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C0H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2025  17:28:32  PAGE 3


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C0H         LINE#         3
  C:00C0H         LINE#         4
  C:00C0H         LINE#         6
  C:00CAH         LINE#         7
  C:00CAH         LINE#         8
  C:00CCH         LINE#         9
  C:00CEH         LINE#         11
  C:00CEH         LINE#         12
  C:00D0H         LINE#         13
  C:00D2H         LINE#         14
  C:00D4H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0041H         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:000BH         LINE#         27
  C:000BH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:001EH         LINE#         31
  C:0027H         LINE#         32
  C:0029H         LINE#         33
  C:0030H         LINE#         34
  C:0030H         LINE#         35
  C:0033H         LINE#         36
  C:0035H         LINE#         37
  C:003CH         LINE#         38
  C:003CH         LINE#         39
  C:003FH         LINE#         40
  C:003FH         LINE#         41
  C:003FH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
