BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2025  14:34:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DANPIANJI\KEIL5_51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    00E3H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    00FCH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2025  14:34:57  PAGE 2


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:008FH         PUBLIC        main
  C:00E7H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:0092H         LINE#         9
  C:0092H         LINE#         10
  C:0092H         LINE#         12
  C:0095H         LINE#         13
  C:0095H         LINE#         14
  C:0098H         LINE#         15
  C:009BH         LINE#         16
  C:009EH         LINE#         18
  C:00A0H         LINE#         19
  C:00A7H         LINE#         20
  C:00AAH         LINE#         22
  C:00BAH         LINE#         23
  C:00BAH         LINE#         26
  C:00BDH         LINE#         27
  C:00BDH         LINE#         28
  C:00C0H         LINE#         29
  C:00C3H         LINE#         30
  C:00C6H         LINE#         32
  C:00CAH         LINE#         33
  C:00CFH         LINE#         35
  C:00D1H         LINE#         37
  C:00E1H         LINE#         38
  C:00E1H         LINE#         39
  -------         ENDPROC       MAIN
  C:00E3H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:00E3H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00E7H         LINE#         42
  C:00E7H         LINE#         43
  C:00E7H         LINE#         46
  C:00F1H         LINE#         47
  C:00F1H         LINE#         48
  C:00F3H         LINE#         49
  C:00F5H         LINE#         51
  C:00F5H         LINE#         52
  C:00F7H         LINE#         53
  C:00F9H         LINE#         54
  C:00FBH         LINE#         55
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=256
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2025  14:34:57  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
