BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2025  16:26:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DANPIANJI\KEIL5_51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0035H         PUBLIC        Delay100ms
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2025  16:26:34  PAGE 2


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0035H         LINE#         22
  C:0035H         LINE#         23
  C:0035H         LINE#         26
  C:0036H         LINE#         27
  C:0037H         LINE#         28
  C:0039H         LINE#         29
  C:003BH         LINE#         30
  C:003DH         LINE#         32
  C:003DH         LINE#         34
  C:003DH         LINE#         35
  C:003FH         LINE#         36
  C:0041H         LINE#         37
  C:0043H         LINE#         38
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:0009H         LINE#         49
  C:000CH         LINE#         50
  C:000FH         LINE#         52
  C:0012H         LINE#         53
  C:0015H         LINE#         55
  C:0018H         LINE#         56
  C:001BH         LINE#         58
  C:001EH         LINE#         59
  C:0021H         LINE#         61
  C:0024H         LINE#         62
  C:0027H         LINE#         64
  C:002AH         LINE#         65
  C:002DH         LINE#         67
  C:0030H         LINE#         68
  C:0033H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
