BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2025  15:48:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DANPIANJI\KEIL5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\proje
>> ct PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\DANPIANJI\KEIL5_51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    014FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0188H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01C0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01F3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0216H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0234H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0251H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0267H     0015H     UNIT         ?CO?MAIN
            CODE    027CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0291H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02A5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    02C0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02CAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2025  15:48:15  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2025  15:48:15  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009AH         LINE#         8
  C:00A3H         LINE#         9
  C:00B0H         LINE#         10
  C:00BEH         LINE#         11
  C:00CCH         LINE#         12
  C:00DAH         LINE#         13
  C:00E8H         LINE#         14
  C:00F1H         LINE#         15
  C:00FAH         LINE#         16
  C:0107H         LINE#         17
  C:0107H         LINE#         18
  C:0107H         LINE#         19
  C:010CH         LINE#         20
  C:0113H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02C0H         PUBLIC        _LCD_WriteCommand
  C:0234H         PUBLIC        _LCD_ShowNum
  C:0188H         PUBLIC        _LCD_ShowBinNum
  C:02ABH         PUBLIC        LCD_Delay
  C:014FH         PUBLIC        _LCD_ShowHexNum
  C:022AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0291H         PUBLIC        LCD_Init
  C:01F3H         PUBLIC        _LCD_ShowString
  C:02CAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0251H         PUBLIC        _LCD_SetCursor
  C:0115H         PUBLIC        _LCD_ShowSignedNum
  C:01CCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ABH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2025  15:48:15  PAGE 4


  C:02ABH         LINE#         15
  C:02ABH         LINE#         18
  C:02ADH         LINE#         19
  C:02AFH         LINE#         21
  C:02AFH         LINE#         22
  C:02B1H         LINE#         23
  C:02B3H         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02C0H         LINE#         31
  C:02C0H         LINE#         32
  C:02C0H         LINE#         33
  C:02C2H         LINE#         34
  C:02C2H         LINE#         35
  C:02C2H         LINE#         36
  C:02C2H         LINE#         37
  C:02C5H         LINE#         38
  C:02C7H         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:022AH         LINE#         47
  C:022AH         LINE#         48
  C:022AH         LINE#         49
  C:022CH         LINE#         50
  C:022CH         LINE#         51
  C:022CH         LINE#         52
  C:022CH         LINE#         53
  C:022FH         LINE#         54
  C:0231H         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0251H         LINE#         64
  C:0253H         LINE#         65
  C:0253H         LINE#         66
  C:0256H         LINE#         67
  C:0256H         LINE#         68
  C:0258H         LINE#         69
  C:025AH         LINE#         70
  C:025DH         LINE#         71
  C:025DH         LINE#         72
  C:0266H         LINE#         73
  C:0266H         LINE#         74
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0291H         LINE#         81
  C:0291H         LINE#         82
  C:0291H         LINE#         83
  C:0296H         LINE#         84
  C:029BH         LINE#         85
  C:02A0H         LINE#         86
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2025  15:48:15  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02CAH         LINE#         96
  C:02CCH         LINE#         97
  C:02CCH         LINE#         98
  C:02CFH         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F3H         LINE#         111
  C:01F9H         LINE#         112
  C:01F9H         LINE#         114
  C:01FCH         LINE#         116
  C:020FH         LINE#         117
  C:020FH         LINE#         118
  C:0212H         LINE#         119
  C:0215H         LINE#         120
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01C2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01C2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01CCH         LINE#         125
  C:01D4H         LINE#         126
  C:01D4H         LINE#         128
  C:01D8H         LINE#         129
  C:01E8H         LINE#         130
  C:01E8H         LINE#         131
  C:01EFH         LINE#         132
  C:01F2H         LINE#         133
  C:01F2H         LINE#         134
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0234H         LINE#         144
  C:0238H         LINE#         145
  C:0238H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2025  15:48:15  PAGE 6


  C:023BH         LINE#         148
  C:0243H         LINE#         149
  C:0243H         LINE#         150
  C:024DH         LINE#         157
  C:0250H         LINE#         158
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0115H         LINE#         168
  C:0115H         LINE#         169
  C:0115H         LINE#         172
  C:0118H         LINE#         173
  C:0120H         LINE#         174
  C:0120H         LINE#         175
  C:0125H         LINE#         176
  C:0129H         LINE#         177
  C:012BH         LINE#         179
  C:012BH         LINE#         180
  C:0130H         LINE#         181
  C:0139H         LINE#         182
  C:0139H         LINE#         183
  C:0141H         LINE#         184
  C:0141H         LINE#         185
  C:014BH         LINE#         186
  C:014EH         LINE#         187
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:014FH         LINE#         197
  C:0153H         LINE#         198
  C:0153H         LINE#         200
  C:0156H         LINE#         201
  C:015EH         LINE#         202
  C:015EH         LINE#         203
  C:0174H         LINE#         204
  C:017AH         LINE#         205
  C:017AH         LINE#         206
  C:017CH         LINE#         207
  C:017EH         LINE#         209
  C:017EH         LINE#         210
  C:0184H         LINE#         211
  C:0184H         LINE#         212
  C:0187H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2025  15:48:15  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0188H         LINE#         223
  C:018CH         LINE#         224
  C:018CH         LINE#         226
  C:018FH         LINE#         227
  C:0197H         LINE#         228
  C:0197H         LINE#         229
  C:01BCH         LINE#         230
  C:01BFH         LINE#         231
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:027CH         LINE#         3
  C:027CH         LINE#         4
  C:027CH         LINE#         6
  C:0286H         LINE#         7
  C:0286H         LINE#         8
  C:0288H         LINE#         9
  C:028AH         LINE#         11
  C:028AH         LINE#         12
  C:028CH         LINE#         13
  C:028EH         LINE#         14
  C:0290H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=724
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
